# mobszoftlab

./: build.gradle  settings.gradle  swagger.yaml
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/bme/aut/android/kimiquotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/android/kimiquotes/: MainActivity.kt  QuotesApplication.kt
app/src/main/java/hu/bme/aut/android/kimiquotes/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/hu/bme/aut/android/kimiquotes/mock/network/: MockApi.kt
app/src/main/java/hu/bme/aut/android/kimiquotes/mock/persistence/: MockQuotesDao.kt
app/src/main/java/hu/bme/aut/android/kimiquotes/model/: KimiQuote.kt
app/src/main/java/hu/bme/aut/android/kimiquotes/network/: KimiQuotesService.kt
app/src/main/java/hu/bme/aut/android/kimiquotes/network/api/: QuoteApi.kt
app/src/main/java/hu/bme/aut/android/kimiquotes/network/model/: Quote.kt
app/src/main/java/hu/bme/aut/android/kimiquotes/persistence/: AppDatabase.kt  DbModule.kt  KimiQuotesDao.kt  Quote.kt
app/src/main/java/hu/bme/aut/android/kimiquotes/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/hu/bme/aut/android/kimiquotes/ui/details/: DetailsFragment.kt  DetailsRepository.kt  DetailsViewModel.kt
app/src/main/java/hu/bme/aut/android/kimiquotes/ui/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  QuotesAdapter.kt
app/src/main/java/hu/bme/aut/android/kimiquotes/ui/newquote/: NewQuoteFragment.kt  NewQuoteRepository.kt  NewQuoteViewModel.kt
app/src/main/java/hu/bme/aut/android/kimiquotes/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_list_icon.xml  ic_note_add_icon.xml
app/src/main/res/layout/: card_quote.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/bme/aut/android/kimiquotes/: ExampleUnitTest.kt  TestModule.kt  TestQuoteApp.kt
app/src/test/java/hu/bme/aut/android/kimiquotes/mock/network/: MockApi.kt  MockQuotesService.kt
app/src/test/java/hu/bme/aut/android/kimiquotes/mock/persistence/: MockDbModule.kt  MockQuotesDao.kt
gradle/wrapper/: gradle-wrapper.properties
