<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_list_icon"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_note_add_icon"
        android:title="@string/title_newquote" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_info_icon"
        android:title="@string/title_details" />

</menu>